{
	"folders": [
		{
			"path": "../../../../../Users/sanad/github-classroom/InteractiveMediaGD/se4031-game-development-2d-game-sanadiariyasinghe-web"
		},
		{
			"path": "../../../../../Users/sanad/Downloads/SE4031_2D_Game_/.vscode"
		},
		{
			"path": "../../../../../Users/sanad/Downloads/SE4031_2D_Game_/Assets"
		},
		{
			"path": "../../../../../Users/sanad/Downloads/SE4031_2D_Game_/Library"
		},
		{
			"path": "../../../../../Users/sanad/Downloads/SE4031_2D_Game_/Logs"
		},
		{
			"path": "../../../../../Users/sanad/Downloads/SE4031_2D_Game_/Packages"
		},
		{
			"path": "../../../../../Users/sanad/Downloads/SE4031_2D_Game_/ProjectSettings"
		},
		{
			"path": "../../../../../Users/sanad/Downloads/SE4031_2D_Game_/Temp"
		},
		{
			"path": "../../../../../Users/sanad/Downloads/SE4031_2D_Game_/UserSettings"
		}
	],
	"settings": {}
}